# discogs-music-manager

./: DJ-Music-Manager.sln  DJ-Music-Manager.sln.DotSettings  README.md
DJM.Console/: Console.csproj  Program.cs
DJM.DiscogsIntegration/: DiscogsClient.cs  DiscogsIntegration.csproj
DJM.DiscogsIntegration/Clients/: DiscogsApiClient.cs  DiscogsOAuthClient.cs
DJM.DiscogsIntegration/Data/: DiscogsDbContext.cs  OAuthTokenEntity.cs
DJM.DiscogsIntegration/Migrations/: 20250807214930_InitialCreate.Designer.cs  20250807214930_InitialCreate.cs  DiscogsDbContextModelSnapshot.cs
DJM.DiscogsIntegration/Security/: ISecureStorage.cs  LinuxSecureStorage.cs  LocalKeyProvider.cs  MacSecureStorage.cs  WindowsSecureStorage.cs
DJM.DiscogsIntegration/Services/: EncryptionService.cs
DJM.OAuth/: OAuth.csproj
DJM.OAuth/OAuth1/: IOAuthClient.cs  OAuthClient.cs  OAuthRequestBuilder.cs  OAuthRequestSigner.cs  OAuthResponseParser.cs  OAuthUtils.cs
DJM.OAuth/OAuth1/Models/: OAuthSettings.cs  OAuthSignatureMethod.cs  OAuthToken.cs  TokenRequestType.cs
DJM.Tests/: EncryptionServiceTests.cs  OAuthClientTests.cs  Tests.csproj  WindowsSecureStorageTests.cs
MDBP.App/: Program.cs
MDBP.DiscogsIntegration/: DiscogsClient.cs
MDBP.DiscogsIntegration/Api/ApiModels/: AddToCollectionFolderResponse.cs  Artist.cs  ArtistReleasesResponse.cs  Label.cs  LabelReleasesResponse.cs  MasterRelease.cs  MasterReleaseVersionsResponse.cs  Pagination.cs  Rating.cs  Release.cs  ReleaseCommunityRating.cs  ReleaseStats.cs  ReleaseUserRating.cs  SearchRequest.cs  SearchResponse.cs  UserCollectionFields.cs  UserCollectionFolderReleases.cs  UserCollectionFolders.cs  UserCollectionReleasesResponse.cs  UserCollectionValue.cs  UserContributionsResponse.cs  UserIdentity.cs  UserProfile.cs  UserProfileDetailed.cs  UserSubmissionResponse.cs
MDBP.DiscogsIntegration/Api/Clients/: DiscogsApiClient.cs  DiscogsOAuthClient.cs  IDiscogsApi.cs
MDBP.DiscogsIntegration/Api/Clients/Database/: DatabaseApiClient.cs  (+1 more)
MDBP.DiscogsIntegration/Api/Interfaces/: IDiscogsInventoryExportApi.cs  IDiscogsInventoryUploadApi.cs  IDiscogsMarketplaceApi.cs  IDiscogsUserIdentityApi.cs  IDiscogsUserListsApi.cs  IDiscogsUserWantlistApi.cs
MDBP.DiscogsIntegration/Services/: HttpService.cs
(+4 files in other folders)
